@import './styles/fonts.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: 0 0% 100%;
  --foreground: 0 0% 10.6%;
  
  /* Charity water colors */
  --charity-yellow: 56 100% 50%;
  --charity-teal: 180 100% 27.1%;
  --charity-blue: 216 100% 60%;
  --charity-black: 0 0% 10.6%;
  
  /* UI colors */
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10.6%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 10.6%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 56 100% 50%;
  --primary-foreground: 0 0% 10.6%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 0 0% 10.6%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 56 100% 50%;
  --primary-foreground: 0 0% 10.6%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-white text-gray-900 min-h-screen;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans;
  }
}

@layer components {
  .donation-option {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .donation-option:hover {
    @apply transform -translate-y-0.5;
  }
  
  .donation-option.selected {
    @apply bg-charity-yellow text-charity-black border-charity-yellow;
  }
  
  .prose {
    @apply max-w-none;
  }
  
  .prose img {
    @apply rounded-lg shadow-md;
  }
}

.font-kazimir {
  font-family: 'Kazimir', Georgia, serif;
}

.font-proxima {
  font-family: 'Proxima Nova', 'Montserrat', sans-serif;
}
